<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        button {
            width: 50px;
            height: 30px;
            margin: 10px 20px;
        }

        #timer {
            display: none;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }

        td {
            border: 1px solid #bbb;
            text-align: center;
            line-height: 20px;
            width: 20px;
            height: 20px;
            background: #888;
        }

        td.opened {
            background: white;
        }

        td.openedMine {
            background: orange;
        }

        td.flag {
            background: red;
        }

        td.question {
            background: orange;
        }
    </style>
</head>

<body>
    <h1>🤩🤩지뢰찾기🤩🤩</h1>
    <button id="beginner">초급</button><button id="intermediate">중급</button><button id="highClass">고급</button>
    <div id="timer">0초</div>
    <table id="table">
        <tbody></tbody>
    </table>
    <div id="result"></div>
    <script src="app.js"></script>
</body>

</html>